presentation about my data product
========================================================
author: Mario Jimenez Garcia
date: 24/08/2014

Project Developing Data Products
========================================================

**This project has the intention to demonstrate skills learned during this course, for it was the following:**

- It use input textbox, ComboxBox, sliders, panel
- Did some operations, histograms and summary
- Some operation on the ui input in server R and output displayed as a result.
- finally the documentation system was created and each part that composes 

Project Developing Data Products
========================================================

**General and name**

- In this section we can enter our name through a textbox and the information is presented in the tap called

**Histogram**

- In this section and a histogram was created by one sliderinput mediode change the number of observations.

**Summary**

- In this section, select the dataset you wish to query and present a summary of the data but also create a table with the information from the dataset


Code and results about Histogram
========================================================

```{r}
dist <- rnorm(1000)
hist(dist)
```

Code and results about Summary of dataset
========================================================

```{r}
library(datasets)
summary(pressure)
head(pressure)
```

End
========================================================
This is the program to develop, I appreciate your attention. 

Thanks for everything 

Mario Jimenez G